total 168
drwxr-x---+  44 ryansponzilli  staff   1408 Aug 29 09:53 .
drwxr-xr-x    5 root           admin    160 May  3 09:16 ..
-r--------    1 ryansponzilli  staff      7 Aug 20  2022 .CFUserTextEncoding
-rw-r--r--@   1 ryansponzilli  staff  20484 Aug 29 09:39 .DS_Store
drwx------+  12 ryansponzilli  staff    384 Aug 27 10:07 .Trash
drwxr-xr-x    4 ryansponzilli  staff    128 Aug 27 10:01 .anaconda
drwxr-xr-x@  12 ryansponzilli  staff    384 Aug  7 11:16 .android
drwxr-xr-x@  11 ryansponzilli  staff    352 Jul 18 17:22 .arduinoIDE
-rw-r--r--    1 root           staff    447 Aug 27 09:59 .bash_profile
drwxr-xr-x    3 ryansponzilli  staff     96 May 15  2023 .cache
drwxr-xr-x    4 ryansponzilli  staff    128 Aug 27 10:13 .conda
-rw-r--r--    1 ryansponzilli  staff     23 Aug 27 10:01 .condarc
drwxr-xr-x    3 root           staff     96 Aug 27 09:59 .config
drwxr-xr-x    3 ryansponzilli  staff     96 Aug 27 10:01 .continuum
drwx------    3 ryansponzilli  staff     96 Aug 20  2022 .cups
drwxr-xr-x    4 ryansponzilli  staff    128 May 12  2023 .dvdcss
-rw-------@   1 ryansponzilli  staff     16 Jun 22 14:44 .emulator_console_auth_token
-rw-r--r--    1 ryansponzilli  staff    198 Aug 25  2023 .gitconfig
drwxr-xr-x@  10 ryansponzilli  staff    320 Jun 22 14:33 .gradle
drwxr-xr-x    4 ryansponzilli  staff    128 Jan  2  2023 .idlerc
drwxr-xr-x@   3 ryansponzilli  staff     96 Aug 25  2023 .ipython
drwxr-xr-x@   3 ryansponzilli  staff     96 Sep 22  2023 .matplotlib
-rw-------    1 ryansponzilli  staff     20 Aug 25  2023 .python_history
drwxr-xr-x    5 ryansponzilli  staff    160 Aug 16 10:48 .swiftpm
-rw-r--r--    1 root           staff    281 Aug 27 09:59 .tcshrc
-rw-------    1 ryansponzilli  staff   2133 Nov  4  2023 .viminfo
drwxr-xr-x@   5 ryansponzilli  staff    160 Aug 25  2023 .vscode
-rw-r--r--    1 root           staff    635 Aug 27 09:59 .xonshrc
-rw-r--r--    1 ryansponzilli  staff    206 May 15  2023 .zprofile
-rw-------    1 ryansponzilli  staff  15947 Aug 27 17:01 .zsh_history
drwx------    9 ryansponzilli  staff    288 Aug 29 09:48 .zsh_sessions
-rw-r--r--    1 root           staff    446 Aug 27 09:59 .zshrc
drwx------@   6 ryansponzilli  staff    192 May 15  2023 Applications
drwx------@   3 ryansponzilli  staff     96 Jun  7 11:44 Desktop
drwxr-xr-x   10 ryansponzilli  staff    320 Jun 22 14:31 Developer
drwx------@  19 ryansponzilli  staff    608 Aug 25 17:03 Documents
drwx------@  13 ryansponzilli  staff    416 Aug 28 14:11 Downloads
drwx------@ 110 ryansponzilli  staff   3520 Jul 18 17:20 Library
drwx------   16 ryansponzilli  staff    512 Apr 18 16:05 Movies
drwx------+   9 ryansponzilli  staff    288 Dec 30  2022 Music
drwx------+   6 ryansponzilli  staff    192 Oct 24  2023 Pictures
drwxr-xr-x+   4 ryansponzilli  staff    128 Aug 20  2022 Public
drwxr-xr-x    2 ryansponzilli  staff     64 May 15  2023 Templates
-rw-r--r--    1 ryansponzilli  staff      0 Aug 29 09:53 ex1.txt
